<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Go WebSocket Tutorial</title>
  </head>
  <body>
    <h2>Hello World</h2>
    <ul id="list">
      <li></li>
    </ul>
    <button>ボタン</button>

    <script>
        let socket = new WebSocket("ws://localhost:8080/ws");
        console.log("Attempting Connection...");

        socket.onopen = () => {
            console.log("Successfully Connected");
            socket.send("Hi From the Client!")
        };

        socket.onclose = event => {
            console.log("Socket Closed Connection: ", event);
            socket.send("Client Closed!")
        };

        socket.onerror = error => {
            console.log("Socket Error: ", error);
        };

        socket.onmessage = (e) => {
          console.log("aa")
          const list = document.getElementById("list")
          const create = document.createElement("li")
          create.textContent = e.data
          console.log(e.data)
          list.appendChild(create)
        }

        const button = document.querySelector("button")
        button.addEventListener("click", e => {
          socket.send("hello~")
        })

    </script>
  </body>
</html>